# Student Alcohol Consumption

### Introduction:

This time you will download a dataset from the UCI.

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv).

### Step 3. Assign it to a variable called df.

In [12]:
df = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv', sep="!")
df

    school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,traveltime,studytime,failures,schoolsup,famsup,paid,activities,nursery,higher,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0    GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mot...
1    GP,F,17,U,GT3,T,1,1,at_home,other,course,fathe...
2    GP,F,15,U,LE3,T,1,1,at_home,other,other,mother...
3    GP,F,15,U,GT3,T,4,2,health,services,home,mothe...
4    GP,F,16,U,GT3,T,3,3,other,other,home,father,1,...
..                                                 ...
390  MS,M,20,U,LE3,A,2,2,services,services,course,o...
391  MS,M,17,U,LE3,T,3,1,services,services,course,m...
392  MS,M,21,R,GT3,T,1,1,other,other,course,other,1...
393  MS,M,18,R,LE3,T,3,2,services,other,course,moth...
394  MS,M,19,U,LE3,T,1,1,other,at_home,course,fathe...

[395 rows x 1 columns]

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv')
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [16]:
df_slice = df.loc[:, 'school':'guardian']
df_slice

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father
...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,course,other
391,MS,M,17,U,LE3,T,3,1,services,services,course,mother
392,MS,M,21,R,GT3,T,1,1,other,other,course,other
393,MS,M,18,R,LE3,T,3,2,services,other,course,mother
394,MS,M,19,U,LE3,T,1,1,other,at_home,course,father

### Step 5. Create a lambda function that will capitalize strings.

In [ ]:
capitalize = lambda x: x.capitalize() if isinstance(x, str) else x

df['school', 'Mjob', 'Fjob'] = df['school', 'Mjob', 'Fjob'].apply(capitalize)

df

KeyError: ('school', 'Mjob', 'Fjob')

En pandas, df['col1', 'col2'] NO funciona para varias columnas. Eso crea un tuple y no un DataFrame.

Para aplicar una funciÃ³n a varias columnas, debes usar una lista de columnas y applymap o apply correctamente.

In [21]:
cols = ['school', 'Mjob', 'Fjob']

df[cols] = df[cols].applymap(capitalize)

df

C:\Users\Asus Vivobook\AppData\Local\Temp\ipykernel_26360\3544883379.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df[cols] = df[cols].applymap(capitalize)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,Gp,F,18,U,GT3,A,4,4,At_home,Teacher,...,4,3,4,1,1,3,6,5,6,6
1,Gp,F,17,U,GT3,T,1,1,At_home,Other,...,5,3,3,1,1,3,4,5,5,6
2,Gp,F,15,U,LE3,T,1,1,At_home,Other,...,4,3,2,2,3,3,10,7,8,10
3,Gp,F,15,U,GT3,T,4,2,Health,Services,...,3,2,2,1,1,5,2,15,14,15
4,Gp,F,16,U,GT3,T,3,3,Other,Other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,Ms,M,20,U,LE3,A,2,2,Services,Services,...,5,5,4,4,5,4,11,9,9,9
391,Ms,M,17,U,LE3,T,3,1,Services,Services,...,2,4,5,3,4,2,3,14,16,16
392,Ms,M,21,R,GT3,T,1,1,Other,Other,...,5,5,3,3,3,3,3,10,8,7
393,Ms,M,18,R,LE3,T,3,2,Services,Other,...,4,4,1,3,4,5,0,11,12,10
394,Ms,M,19,U,LE3,T,1,1,Other,At_home,...,3,2,3,3,3,5,5,8,9,9

In [ ]:
#De donde???

'Alberto'

### Step 6. Capitalize both Mjob and Fjob

In [ ]:
cols = ['school', 'Mjob', 'Fjob']

df[cols] = df[cols].applymap(capitalize)

df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,At_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,At_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,At_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,Health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,Other,other,home,father
...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,Services,services,course,other
391,MS,M,17,U,LE3,T,3,1,Services,services,course,mother
392,MS,M,21,R,GT3,T,1,1,Other,other,course,other
393,MS,M,18,R,LE3,T,3,2,Services,other,course,mother
394,MS,M,19,U,LE3,T,1,1,Other,at_home,course,father

In [22]:
cols = ['Mjob', 'Fjob']
df[cols] = df[cols].applymap(capitalize)
df

C:\Users\Asus Vivobook\AppData\Local\Temp\ipykernel_26360\150922897.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df[cols] = df[cols].applymap(capitalize)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,Gp,F,18,U,GT3,A,4,4,At_home,Teacher,...,4,3,4,1,1,3,6,5,6,6
1,Gp,F,17,U,GT3,T,1,1,At_home,Other,...,5,3,3,1,1,3,4,5,5,6
2,Gp,F,15,U,LE3,T,1,1,At_home,Other,...,4,3,2,2,3,3,10,7,8,10
3,Gp,F,15,U,GT3,T,4,2,Health,Services,...,3,2,2,1,1,5,2,15,14,15
4,Gp,F,16,U,GT3,T,3,3,Other,Other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,Ms,M,20,U,LE3,A,2,2,Services,Services,...,5,5,4,4,5,4,11,9,9,9
391,Ms,M,17,U,LE3,T,3,1,Services,Services,...,2,4,5,3,4,2,3,14,16,16
392,Ms,M,21,R,GT3,T,1,1,Other,Other,...,5,5,3,3,3,3,3,10,8,7
393,Ms,M,18,R,LE3,T,3,2,Services,Other,...,4,4,1,3,4,5,0,11,12,10
394,Ms,M,19,U,LE3,T,1,1,Other,At_home,...,3,2,3,3,3,5,5,8,9,9

In [24]:
df = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv')

capitalize = lambda x: x.capitalize() if isinstance(x, str) else x

cols = ['Mjob', 'Fjob']

for col in cols:
    df[col] = df[col].map(capitalize)

df[cols]

         Mjob      Fjob
0     At_home   Teacher
1     At_home     Other
2     At_home     Other
3      Health  Services
4       Other     Other
..        ...       ...
390  Services  Services
391  Services  Services
392     Other     Other
393  Services     Other
394     Other   At_home

[395 rows x 2 columns]

In [28]:
string_cols = df.select_dtypes(include='object').columns
for col in string_cols:
    df[col] = df[col].map(capitalize)

cols_show = df.loc[:, 'school':'guardian']
cols_show

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,Gp,F,18,U,Gt3,A,4,4,At_home,Teacher,Course,Mother
1,Gp,F,17,U,Gt3,T,1,1,At_home,Other,Course,Father
2,Gp,F,15,U,Le3,T,1,1,At_home,Other,Other,Mother
3,Gp,F,15,U,Gt3,T,4,2,Health,Services,Home,Mother
4,Gp,F,16,U,Gt3,T,3,3,Other,Other,Home,Father
...,...,...,...,...,...,...,...,...,...,...,...,...
390,Ms,M,20,U,Le3,A,2,2,Services,Services,Course,Other
391,Ms,M,17,U,Le3,T,3,1,Services,Services,Course,Mother
392,Ms,M,21,R,Gt3,T,1,1,Other,Other,Course,Other
393,Ms,M,18,R,Le3,T,3,2,Services,Other,Course,Mother
394,Ms,M,19,U,Le3,T,1,1,Other,At_home,Course,Father

### Step 7. Print the last elements of the data set.

In [32]:
string_cols = df.select_dtypes(include='object').columns
for col in string_cols:
    df[col] = df[col].map(capitalize)

cols_show = df.loc[:, 'school':'guardian']
cols_show.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
390,Ms,M,20,U,Le3,A,2,2,Services,Services,Course,Other
391,Ms,M,17,U,Le3,T,3,1,Services,Services,Course,Mother
392,Ms,M,21,R,Gt3,T,1,1,Other,Other,Course,Other
393,Ms,M,18,R,Le3,T,3,2,Services,Other,Course,Mother
394,Ms,M,19,U,Le3,T,1,1,Other,At_home,Course,Father

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and capitalize Mjob and Fjob.

In [35]:
df = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv')

string_cols = df.select_dtypes(include='object').columns
for col in string_cols:
    df[col] = df[col].map(capitalize)

cols_show = df.loc[:, 'school':'guardian']
cols_show

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,Gp,F,18,U,Gt3,A,4,4,At_home,Teacher,Course,Mother
1,Gp,F,17,U,Gt3,T,1,1,At_home,Other,Course,Father
2,Gp,F,15,U,Le3,T,1,1,At_home,Other,Other,Mother
3,Gp,F,15,U,Gt3,T,4,2,Health,Services,Home,Mother
4,Gp,F,16,U,Gt3,T,3,3,Other,Other,Home,Father
...,...,...,...,...,...,...,...,...,...,...,...,...
390,Ms,M,20,U,Le3,A,2,2,Services,Services,Course,Other
391,Ms,M,17,U,Le3,T,3,1,Services,Services,Course,Mother
392,Ms,M,21,R,Gt3,T,1,1,Other,Other,Course,Other
393,Ms,M,18,R,Le3,T,3,2,Services,Other,Course,Mother
394,Ms,M,19,U,Le3,T,1,1,Other,At_home,Course,Father

### Step 9. Create a function called majority that returns a boolean value to a new column called legal_drinker (Consider majority as older than 17 years old)

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv')

string_cols = df.select_dtypes(include='object').columns
for col in string_cols:
    df[col] = df[col].map(capitalize)

cols_show = df.loc[:, 'school':'guardian']

def majority(age):
    return age > 17

df['legal_drinker'] = df['age'].apply(majority).head()

In [38]:
string_cols = df.select_dtypes(include='object').columns
for col in string_cols:
    df[col] = df[col].map(capitalize)

def majority(age):
    return age > 17

df['legal_drinker'] = df['age'].apply(majority)

df.loc[:, 'school':'legal_drinker']

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,legal_drinker
0,Gp,F,18,U,Gt3,A,4,4,At_home,Teacher,...,3,4,1,1,3,6,5,6,6,True
1,Gp,F,17,U,Gt3,T,1,1,At_home,Other,...,3,3,1,1,3,4,5,5,6,False
2,Gp,F,15,U,Le3,T,1,1,At_home,Other,...,3,2,2,3,3,10,7,8,10,False
3,Gp,F,15,U,Gt3,T,4,2,Health,Services,...,2,2,1,1,5,2,15,14,15,False
4,Gp,F,16,U,Gt3,T,3,3,Other,Other,...,3,2,1,2,5,4,6,10,10,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,Ms,M,20,U,Le3,A,2,2,Services,Services,...,5,4,4,5,4,11,9,9,9,True
391,Ms,M,17,U,Le3,T,3,1,Services,Services,...,4,5,3,4,2,3,14,16,16,False
392,Ms,M,21,R,Gt3,T,1,1,Other,Other,...,5,3,3,3,3,3,10,8,7,True
393,Ms,M,18,R,Le3,T,3,2,Services,Other,...,4,1,3,4,5,0,11,12,10,True
394,Ms,M,19,U,Le3,T,1,1,Other,At_home,...,2,3,3,3,5,5,8,9,9,True

In [37]:
df[['age', 'legal_drinker']]

     age  legal_drinker
0     18           True
1     17          False
2     15          False
3     15          False
4     16          False
..   ...            ...
390   20           True
391   17          False
392   21           True
393   18           True
394   19           True

[395 rows x 2 columns]

In [ ]:
column_types(df)

school           object
sex              object
age               int64
address          object
famsize          object
Pstatus          object
Medu              int64
Fedu              int64
Mjob             object
Fjob             object
reason           object
guardian         object
legal_drinker      bool
dtype: object